/*
PORT=6030
MONGO_URI= mongodb://localhost:27017/test

SALT = 10
BASE_URL = "http://localhost:6030"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
AUTH_EMAIL = rakeshmahendran99@gmail.com
AUTH_PASS = hkenafnpslyjynty
   
*/